{
  "npmScope": "bb",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "sw21": {
      "tags": []
    },
    "sw21-e2e": {
      "tags": [],
      "implicitDependencies": ["sw21"]
    },
    "core-data": {
      "tags": []
    },
    "core-state": {
      "tags": []
    },
    "material": {
      "tags": []
    },
    "ui-toolbar": {
      "tags": []
    }
  }
}
